{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SaveTheStock",
    "Audience": "SaveTheStock",
    "Secret": "CHANGE_ME_PROD_ONLY_MIN_32_CHARS_LONG_123456",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
